{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationString": {
    //"DB": "Server=tcp:devserver4.database.windows.net;Initial Catalog=CustomerManagement;Persist Security Info=False;User ID=M1043027;Password=Azuredb1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DB": "Server=localhost;Database=CustomerManagement;Uid=avinashd;Pwd=Avinash@2112;"
  },
  "AppSettings": {
    "SecretKey": "Capstone_301_OnlineRestaurantApplication",
    "IssuerKey": "M1043027@mindtree.com"
  },
  "ConnectionStrings": {
    "RedisCacheConnectionString": "CapstonRedis.redis.cache.windows.net:6380,password=8uVBv2qVBXs7TdN3CKXmrcBjitZvpK1nkLyoPQOQpRo=,ssl=True,abortConnect=False",
    "DatabaseConnectionString": "Server=localhost;Database=CustomerManagement;Uid=avinashd;Pwd=Avinash@2112;"
  }
}
